<!DOCTYPE html>
<html>
<head>
    <title>Coffee-Shop</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/pc.css">
   
  
</head>
<body onload="load();set_time();">
    <!-- debug -->
  
  
    <div id="myModal" class="modal"> 
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <center>
          <a href="boss/" target="_blank">boss</a></br>
          <a href="mobile.html" target="_blank">mobile</a></br>
          <a href="pc.html" target="_blank">Pc</a></br>
          <a href="order.html" target="_blank">order</a></br>
          <a href="Sales history.html" target="_blank">sales history</a>
        </center>
        </div>
       </div>
      <style>
       body {
        font-family: "Lato", sans-serif;
      }
      
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        text-align:center;
      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      
      }
      
      .sidenav a:hover{
        color: #f1f1f1;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      </style>
      </head>
      <body>
      <!--
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Member</a>
        <a href="#">No Member</a>
      </div>
      
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
      -->
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "100%";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>
         
    


    <div class="icon-barr">
        <a href="https://www.facebook.com/"target="_blank"><img class="icon_img" src="img/facee.png"></i></a>
        <a href="https://www.instagram.com/?hl=th"target="_blank"><img class="icon_img" src="img/ig.png"></i></a>
        <a href="https://mail.google.com/mail/u/0/#"target="_blank"><img class="icon_img" src="img/goo.png" ></i></a>
        <a hr  ef="http://line.me/ti/p/~ionlynai"target="_blank"><img class="icon_img" src="img/line.png"></i></a>
      </div>
    <div class="modal" id="confime">
        <div class="modal-content1">
          <h1 class="h1_con">confirm your order ?</h1>
          <button class="buttonyes"onclick='add_ajax();'>Yes</button><button class="buttonno" onclick="no_confirm();">No</button>
        </div>
      </div>
<div class="icon-bar">
    <div href="#" id="h_icon">BIS Cafe'</div> 
</div>
    <table>
    <td class="td_drag">
    <input class="tinput"type="text" id="myInput" onkeyup="auto()" placeholder="Search for names.." title="Type in a name">
    <section id="products" class="products">
    <div id="listorder"></div>
    </section>
    </td>
    <td id="drop" class="td_drop" ondrop="drop(event)" ondragover="allowDrop(event)">
    <div id="total" class="total">Order : 0 -- Total price : 0 bath</div>
    <section class="section">
    
    <table id="table_order">
    
    </table>
    
    </section>
    <div class="div_button"><button id="yes" class="buttonyes" onclick="confirm(); ">Submit</button><button id="no"class="buttonno" onclick="window.location.reload(false);">Clear</button></div>
    </td>
    </table>
        <!-- input ส่งค่า ajax -->
<input id="order_name"  type="hidden">
<input id="order_sweet"  type="hidden">
<input id="order_time"  type="hidden">
    <script src="db/data2.js"></script>
    <script src="java/pc.js"></script>
    


</body>
</html>